# fast-boot-board

./: Procfile  README.md  build.gradle
src/main/java/fast/bootboard/: BootBoardApplication.java
src/main/java/fast/bootboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/fast/bootboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  UserController.java
src/main/java/fast/bootboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/fast/bootboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/fast/bootboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/fast/bootboard/domain/type/: SearchType.java
src/main/java/fast/bootboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/fast/bootboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java  SignupRequest.java
src/main/java/fast/bootboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/fast/bootboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/fast/bootboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/fast/bootboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/fast/bootboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql  setup.sql
src/main/resources/templates/: header.html  header.th.xml  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.th.xml
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/fast/bootboard/: BootBoardApplicationTests.java
src/test/java/fast/bootboard/config/: TestSecurityConfig.java
src/test/java/fast/bootboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/fast/bootboard/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/fast/bootboard/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/fast/bootboard/repository/: JpaRepositoryTest.java
src/test/java/fast/bootboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/fast/bootboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
